# Stiften-Maven

./: .project  README.md  build.xml  pom.xml
src/: Card.java  Deck.java  DeckTest.java
